<当前状态记录>
连续运行时间:0:58
蓄电池电压 = 53.5V
蓄电池充电电流 = 0A
负载电压 = 53.4V
负载电流 = 0A
蓄电池温度 = 25℃
输出状态 = 0
充电状态 = 1
太阳能电池第1组电流 = 0A
太阳能电池第2组电流 = 0A
太阳能电池第3组电流 = 0A
太阳能电池第4组电流 = 0A
太阳能电池第5组电流 = 0A
太阳能电池第6组电流 = 0A
当日累计充电电量 = 0Ah
当日累计放电电量 = 0Ah
当日蓄电池最高电压 = 53.7V
当日蓄电池最低电压 = 52.3V
<设置状态记录>
强充最大电压 = 60V
强充递减电压 = 56V
浮充电压上限 = 56V
浮充电压下限 = 54V
返回强充电压 = 49.6V
温度补偿电压 = -5mV
告警电压上限 = 61V
告警电压下限 = 44.8V
负载重连接电压 = 51.2V
断开负载前延时 = 1S
状态转换延时 = 60S
<历史数据记录>
天数	最高电压	最低电压	充电电量	放电电量
第0天		53.7V		52.3V		0AH		0AH
第1天		0V		0V		0AH		0AH
第2天		0V		0V		0AH		0AH
第3天		0V		0V		0AH		0AH
第4天		0V		0V		0AH		0AH
第5天		0V		0V		0AH		0AH
第6天		0V		0V		0AH		0AH
第7天		0V		0V		0AH		0AH
第8天		0V		0V		0AH		0AH
第9天		0V		0V		0AH		0AH
第10天		0V		0V		0AH		0AH
第11天		0V		0V		0AH		0AH
第12天		0V		0V		0AH		0AH
第13天		0V		0V		0AH		0AH
第14天		0V		0V		0AH		0AH
第15天		0V		0V		0AH		0AH
第16天		0V		0V		0AH		0AH
第17天		0V		0V		0AH		0AH
第18天		0V		0V		0AH		0AH
第19天		0V		0V		0AH		0AH
第20天		0V		0V		0AH		0AH
第21天		0V		0V		0AH		0AH
第22天		0V		0V		0AH		0AH
第23天		0V		0V		0AH		0AH
第24天		0V		0V		0AH		0AH
第25天		0V		0V		0AH		0AH
第26天		0V		0V		0AH		0AH
第27天		0V		0V		0AH		0AH
第28天		0V		0V		0AH		0AH
第29天		0V		0V		0AH		0AH
第30天		0V		0V		0AH		0AH
第31天		0V		0V		0AH		0AH
