<当前状态记录>
蓄电池电压 = 57.9 V
负载电压 = 26.1 V
太阳方阵一电压 = 53 V
太阳方阵二电压 = 53.1 V
太阳方阵三电压 = 53 V
太阳方阵四电压 = 53.1 V
太阳方阵五电压 = 53.1 V
太阳方阵六电压 = 53 V
蓄电池温度 = -129 ℃
负载电流 = 7 A
充电电流 = 1.7 A
方阵一充电电流 = 7.5 A
方阵二充电电流 = 12.1 A
方阵三充电电流 = 17.5 A
方阵四充电电流 = 21.3 A
方阵五充电电流 = 23.3 A
方阵六充电电流 = 24.9 A
强充最大电压 = 61 V
强充递减电压 = 56 V
浮充最大电压 = 56 V
浮充最小电压 = 54 V
返回强充电压 = 49.8 V
温度补偿系数 = 0 -mV/℃/CELL
状态改变延时时间 = 60 s
告警电压下限 = 44.8 V
负载重连接电压 = 51.2 V
告警电压上限 = 64 V
负载断开延时 = 5 s
输出状态号 = 0 
充电状态号 = 3 

<历史数据记录>
天数		最高电压		最低电压		充电电量		放电电量
第0天		58.1V		7.2V		0.1AH		0.2AH
第1天		0V		0V		0AH		0AH
第2天		0V		0V		0AH		0AH
第3天		0V		0V		0AH		0AH
第4天		0V		0V		0AH		0AH
第5天		0V		0V		0AH		0AH
第6天		0V		0V		0AH		0AH
第7天		0V		0V		0AH		0AH
第8天		0V		0V		0AH		0AH
第9天		0V		0V		0AH		0AH
第10天		0V		0V		0AH		0AH
第11天		0V		0V		0AH		0AH
第12天		0V		0V		0AH		0AH
第13天		0V		0V		0AH		0AH
第14天		0V		0V		0AH		0AH
第15天		0V		0V		0AH		0AH
第16天		0V		0V		0AH		0AH
第17天		0V		0V		0AH		0AH
第18天		0V		0V		0AH		0AH
第19天		0V		0V		0AH		0AH
第20天		0V		0V		0AH		0AH
第21天		0V		0V		0AH		0AH
第22天		0V		0V		0AH		0AH
第23天		0V		0V		0AH		0AH
第24天		0V		0V		0AH		0AH
第25天		0V		0V		0AH		0AH
第26天		0V		0V		0AH		0AH
第27天		0V		0V		0AH		0AH
第28天		0V		0V		0AH		0AH
第29天		0V		0V		0AH		0AH
第30天		0V		0V		0AH		0AH
第31天		0V		0V		0AH		0AH
